/*

--typography system--

-SPACING SYSTEM (px)

2/4/8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


-font-weight:400

-line-height:
default:1


-FONT SIZE SYSTEM (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---02 colors

-primary color:#e67e22

    
tint:#fdf2e9   
shades:#e67e22
accents:#fdf2e9
greys
#555
#333

--05 shadows
--06 border radius
--07 white spaces

*/
/************************ */
/*general componnenats*/
*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
    
/************************ */
/* header-section */
/************************ */
html{
    /*fontsize in 1rem=16px   10px/16px
    1 rem=16px */
    font-size: 62.5%;
}
body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400px;
    color: #555;
}
.hero{
   max-width: 130rem;
   padding:  4.8rem  9.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


/**********************/
/**********header****************/
/***********************/

.header{
    display: flex;
    justify-content: space-between;
     align-items: center;
     background-color: #fdf2e9;
     /***we want hjeader to stick to the top**/
     height: 9.6rem;
     padding: 0 4.8rem;
     
}    
.logo{
    height: 2.2rem;
}

/**********nav***********/
.main-nav-2{
list-style: none;
display: flex;
gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    
    padding: 1.0rem 1.9rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}





/*****************main************/
.section-hero{
    background-color: #fdf2e9;
    margin-top: -20px;
}
.section-hero{
    margin: 0 auto;
}
.heading-primary{
    font-size: 4.5rem;
    font-weight: 700;
    line-height:  -1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    
    
}
.hero-description{
    font-size: 1.9rem;
    line-height:1.6 ;
    margin-bottom:4.8rem ;
    color: #555;
    
    


}
    

.hero-img{
   max-width: 100%;
    padding-left: 30px;
    
}

/************************ */
/************************ */
/*hero-section*/
/************************ */
.btn:link, .btn:visited{
    display:inline-block;
    
    
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    text-decoration:none ;
    border-radius:15px;
    transition: background-color 0.3s;
}
.btn--full:link,.btn--full:visited{
    background-color:#e67e22 ;
    color: #fff;
    
}

.btn--outline:link, .btn--outline:visited{
background-color: #fff;
color: #555;
margin-left: 1.6rem;
}
.btn--full:hover,.btn--full:active{
    background-color:#cf711f ;
    color: #fff;
}
.btn--outline:hover,.btn--outline:active{
    background-color:#fdf2e9 ;
    box-shadow:inset 0 0 0 3px #fff;

}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    gap: 1rem;
}
.delivered-imgs img{
    
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -15px;
    border: 3px solid #fff;
}
.delivered-imgs img:last-child  {

margin: 0;
}
.delivered-imgs{
    display: flex;
}
.delivered-text{
font-size:  1.3rem ;
font-weight: 900;
margin-top: 15px;
}
.delivered-text span{
color:#cf711f;
}
/*********commmon grid ideas***********/

.grid{
    display: grid;
    gap: 9.6rem;
   
}
.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3--cols{
    grid-template-columns: repeat(3, 1fr)
}
.heading-primary,
.heading-tertiary,
.secondary-heading{
    
    font-weight: 700;
    
    color: #333;
    letter-spacing: -0.5px;
    
}
.secondary-heading{
    font-size: 4.4rem;
    color: #333;
    line-height: 1.2;
    letter-spacing: -0.5px;
    font-weight: 700;
    margin-bottom: 40px;
}
.sub-heading{
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    color: #cf711f;
    font-family:sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.heading-tertiary{
font-size: 2.5rem;
line-height: 1.2;
margin-bottom: 3.2rem;
}
/*****************how it works sectiono************/
.section-how{
    
    padding: 50px 15.6rem;
}
.step-img{
    width: 40%;
     
}
.step-img-box{
    background-color: #fdf2e9;
   text-align: center;
   padding:40px;
   border-radius: 450px;
}



.step-img-box-2{
    background-color: #fdf2e9;
   text-align: center;
   padding:40px;
   border-radius: 450px;
}

.step-number{
    font-size: 8.6rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 4.8rem;
    align-items: center;
}

.container {
margin-bottom:  70px;
}

/******************  section meal  ********/
.section-meal{
    
    padding: 0 15.6rem  ;
    margin-bottom: 40px;
}
.meal-img{
    width: 100%;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attribute{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.meal-attribute{
    font-size: 1.8rem;
}
.meal-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}
.strong{
    font-weight: 600;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    color: #333;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 600;
    margin-top: 20px;
}
.meal-tag{
    margin-bottom: 1.2rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0,0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0,0, 0.06);
}
.content-pad{
    padding:  0 3rem 3rem;
}
.tag--veg{
    background-color:#51cf66 ;
}
.tag--vegan{
  background-color: #56f971;  
}
.tag--paleo{
  background-color: #eed246;  
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.list-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}
.section-testimonials{
    padding:2.5rem 9.6rem ;
    background-color: #fdf2e9;
}
.testomonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    align-items: center;
}
.testo-img{
    width: 6.4rem;
    border-radius: 50%;
}
.testo-text{
font-size:1.8rem ;
line-height:1.8 ;
margin-bottom: 1.6rem;
}
.testo-name{
font-size: 1,6rem;
color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.gallery-imgs{
    display: block;
    width: 100%;
    gap: 1.6rem;
    transition: all 0.4s;
    overflow: hidden;
}
.gallery-imgs:hover{
    transform: scale(1.1);
}
.section-pricing{
    padding: 9.6rem ;
}
.plan-name{
color: #cf711f;
font-weight: 700;
font-size: 1.8rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 2.2rem;
}
.plan-price{
font-size: 3.4rem;
font-weight: 600;
color: #333;
margin-bottom: 1.1rem;

}
.plan-text{
font-size: 1.6rem;
line-height: 1.6rem;
margin-bottom: 20px;
}
.pricing-plan{
    background-color:#fdf2e9;
  padding: 30px;
  border-radius: 50px;
  
}
.tempo{
    display: grid;
  
}
.price-list{
    margin-bottom: 10px;
    align-items: center;
}
.pricing-plan-1{
    background-color:	rgba(255, 255, 255, 0.899);
  padding: 30px;
  border: 2px solid #fdf2e9 ;
  border-radius: 50px;}
.grid--4--cols{
    grid-template-columns: repeat(4,1fr);
}
.last-center{
   margin-left: 100px;
}


.container-1{
 padding: 10px;

   
}
.feature{
    width: 200px;
    height: 100px;
    margin-left: 10px;
}
.feature-text{
    font-size: 15px;
    line-height: 2.2rem;
}
h1{
    margin-bottom: 10px;
}
.feature-icon{
    color: #e67e22;
    font-size: 20px;
    background-color: #fdf2e9;
    padding: 10px;
    border-radius: 20px;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0,0, 0.075);
    height: 40rem;
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;

}
.section-cta{
    padding: 3.4rem 9.6rem;
 margin-bottom: 60px;
}
.cta-text{
padding: 30px;

}
.cta-img{
    background-image:linear-gradient(to right bottom,#c9864c2f,#e1ab7b22), url("img/pexels-photo-1537635.webp");
    background-size: cover;
}
.secondo-text{
    font-size: 1.8rem;
    color:#45260a;
}

.cta-form{
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-text2{
    margin-bottom:4.2rem ;
}
.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 700;
margin-bottom: 1.2rem;
color: #333;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size:1.8rem ;
    border: none;
    font-family: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0,0, 0.15);
}
.cta-form ::placeholder{  
color: #aaa;
}

.cta-form button{
    border-radius: 30px;
   
}
.button{
    text-decoration: none;
    margin: 30px;
    margin-left: 25px;
    margin-top: 25px;
    padding: 10px;
    background-color:#45260a;
    color: #fdf2e9;
    font-size: 2.2rem;
    text-align: center;
    border-radius: 15px;
    font-weight: 500;
    border: 2px solid;
}
.grid--5--cols{
    grid-template-columns: repeat(5,1fr);
}
.footer{
   
        padding: 8.6rem ;
        border-top: 1px solid #eee;
        bo
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 550;
    margin-bottom: 3.2rem;
}
.footer-nav{
    list-style: none;

    display: flex;
    flex-direction:column ;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;
    transition: all 0.3s;
    margin-bottom: 2.4rem;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.logo2{
    display: block;
    margin-bottom: 2.4rem;
}
.s-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
font-size: 1.4rem;
line-height: 1.6rem;
}
.contacts{
    font-size: 1.5rem;
    font-style: normal;
    line-height: 1.6rem;
}


